 ${c2}                     
            'cxc.    ,OX0OkkkkO0X0:       .lxc.      'o;    
        .,okOxc.      ;KKc...:d0Xc       .kK0Kd.     .xKl   
     .:dOOd;.          ,O0, 'kNK:       'O0:.cKx.     .dKo. 
 .'lxOkl,.              'O0x00d;       ;0O,   :0k'     .oKd.
cO0x:.                   'OMK;        ,K0,     ;0O,     .oXx
:K0,                     cKNXl'.      'OK:      ,O0;    .xKl
 ;0O,                  .lKx;oKKd.      .kKc      'kK:  'kK: 
  ,O0;                .oKd. .l0Kx.      .dKl.     .xKl:O0;  
   'k0;              .oKl.    .cKx.      .oKl      .dXNO,   
    'c'              .:c.       :c.       .:;       .ok,  